<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\config.hex" value="OTHER;;;;;" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\cydevice.h" value="HEADER;;;;;" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\cydevicegnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\cydevicerv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\cydeviceiar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\SCL_aliases.h" value="HEADER;;;;;SCL" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\SCL.c" value="SOURCE_C;CortexM3;;;;SCL" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\SCL.h" value="HEADER;;;;;SCL" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\SDA_aliases.h" value="HEADER;;;;;SDA" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\SDA.c" value="SOURCE_C;CortexM3;;;;SDA" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\SDA.h" value="HEADER;;;;;SDA" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\LCD.c" value="SOURCE_C;CortexM3;;;;LCD" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\LCD.h" value="HEADER;;;;;LCD" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\LCD_PM.c" value="SOURCE_C;CortexM3;;;;LCD" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\ADC.c" value="SOURCE_C;CortexM3;;;;ADC" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\ADC.h" value="HEADER;;;;;ADC" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\ADC_INT.c" value="SOURCE_C;CortexM3;;;;ADC" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\ADC_PM.c" value="SOURCE_C;CortexM3;;;;ADC" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\I2C.c" value="SOURCE_C;CortexM3;;;;I2C" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\I2C.h" value="HEADER;;;;;I2C" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\I2C_BOOT.c" value="SOURCE_C;CortexM3;;;;I2C" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\I2C_INT.c" value="SOURCE_C;CortexM3;;;;I2C" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\I2C_PM.c" value="SOURCE_C;CortexM3;;;;I2C" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\I2C_SLAVE.c" value="SOURCE_C;CortexM3;;;;I2C" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\I2C_MASTER.c" value="SOURCE_C;CortexM3;;;;I2C" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\I2C_PVT.h" value="HEADER;;;;;I2C" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\V_Res_aliases.h" value="HEADER;;;;;V_Res" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\V_Res.c" value="SOURCE_C;CortexM3;;;;V_Res" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\V_Res.h" value="HEADER;;;;;V_Res" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\nSW2_aliases.h" value="HEADER;;;;;nSW2" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\nSW2.c" value="SOURCE_C;CortexM3;;;;nSW2" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\nSW2.h" value="HEADER;;;;;nSW2" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\nSW1_aliases.h" value="HEADER;;;;;nSW1" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\nSW1.c" value="SOURCE_C;CortexM3;;;;nSW1" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\nSW1.h" value="HEADER;;;;;nSW1" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\LCD_LCDPort_aliases.h" value="HEADER;;;;;LCD_LCDPort" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\LCD_LCDPort.c" value="SOURCE_C;CortexM3;;;;LCD_LCDPort" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\LCD_LCDPort.h" value="HEADER;;;;;LCD_LCDPort" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\ADC_IRQ.c" value="SOURCE_C;CortexM3;;;;ADC_IRQ" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\ADC_IRQ.h" value="HEADER;;;;;ADC_IRQ" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\ADC_theACLK.c" value="SOURCE_C;CortexM3;;;;ADC_theACLK" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\ADC_theACLK.h" value="HEADER;;;;;ADC_theACLK" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\I2C_IntClock.c" value="SOURCE_C;CortexM3;;;;I2C_IntClock" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\I2C_IntClock.h" value="HEADER;;;;;I2C_IntClock" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\cy_em_eeprom.c" value="SOURCE_C;CortexM3;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\cy_em_eeprom.h" value="HEADER;;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\cm3gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\Cm3RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\Cm3Start.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\core_cm3.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\core_cm3_psoc5.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\CyDmac.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\CyDmac.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\CySpc.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\CySpc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\Cm3Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>