C:\Users\Admin\Desktop\EE4450 Embedded Architecture\HW\HW\HW1_FreeRTOS_Project.cydsn\HW1_FreeRTOS_Project.cyprj|6b4856ad-67e9-40e4-959e-d55f23bc7ac2
C:\Program Files (x86)\Cypress\PSoC Creator\4.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|c1ef4a59-1e68-4600-9fc8-9b695656ffa4
C:\Users\Admin\Documents\PSoC Creator\4.3\Downloads ( 4.3).cylib\Downloads ( 4.3).cyprj|15051c65-8268-419c-8d3c-1fbfd823db90
C:\Users\Admin\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|9beeaa7d-c35c-4aba-89b0-e85fd63f2ff2
C:\Program Files (x86)\Cypress\PSoC Creator\4.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|4a4c9fd9-c470-4865-97a9-fedc237fb1b3
C:\Program Files (x86)\Cypress\PSoC Creator\4.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|d18ebfb5-50fe-40d8-805f-d6dfd4126464
C:\Program Files (x86)\Cypress\PSoC Creator\4.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|c6961466-2653-410a-8358-0ac5b6ba7d1f
